{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure for my GitHub repositories.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "pnpm run format-package-json && pnpm run format-prettier-yml && pnpm run format-terraform-fmt && pnpm run format-tflint",
    "format-package-json": "eslint --fix --suppress-all package.json && rm -f eslint-suppressions.json",
    "format-prettier-yml": "prettier --write \"./**/*.{yml,yaml}\"",
    "format-terraform-fmt": "terraform fmt -recursive",
    "format-tflint": "tflint --fix --recursive",
    "lint": "pnpm run lint-tflint && pnpm run lint-terraform-fmt && pnpm run lint-terraform-validate && pnpm run lint-package-json && pnpm run lint-prettier-yml",
    "lint-package-json": "eslint package.json",
    "lint-prettier-yml": "prettier --check \"./**/*.{yml,yaml}\"",
    "lint-terraform-fmt": "terraform fmt -check -recursive",
    "lint-terraform-validate": "terraform validate",
    "lint-tflint": "tflint --recursive",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-dependencies": "pnpm update --latest && pnpm update"
  },
  "author": "alextheman",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@alextheman/eslint-plugin": "^5.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
